{
  "scripts": {
    "gen:sitemap": "python3 ./sitemap-generator/main.py",
    "prettier:landing": "cd landing && pnpm run prettier",
    "format-prettier:landing": "pnpm run prettier:landing -w"
  }
}
